= form_with model: @top, url: choose_new_or_edit, local: true do |form|
  - @top.errors.any?
    h2 
      = @top.errors.count
      | 件のエラーがあります。
    ul
      - @top.errors.full_messages.each do |msg|
        li = msg
        
  = form.text_field :content
  br
  = form.submit