doctype html
html
  head
    title
      | TwClone4
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        header
            = render "shared/header"
      .row
        .col-3
        .col-6
          main
            = yield
        .col-3
